version: "3.9"

services:
  api:
    image: davidslatinek/account-api:0.3
    ports:
      - "8080:8080"
    networks:
      - tr
    container_name: account-api-con
    hostname: account-api
    restart: on-failure

networks:
  tr:
    driver: bridge
